﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.Data.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Api.Data.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{
        ///		&quot;UserName&quot;: &quot;Courtney&quot;,
        ///		&quot;DateOfBirth&quot;: &quot;1953-09-13&quot;,
        ///		&quot;KnownAs&quot;: &quot;Courtney&quot;,
        ///		&quot;Location&quot;: &quot;Lynn&quot;,
        ///		&quot;Photo&quot;: {
        ///			&quot;Url&quot;: &quot;https://randomuser.me/api/portraits/women/83.jpg&quot;
        ///		}
        ///	},
        ///	{
        ///		&quot;UserName&quot;: &quot;Brandie&quot;,
        ///		&quot;DateOfBirth&quot;: &quot;1979-01-02&quot;,
        ///		&quot;KnownAs&quot;: &quot;Brandie&quot;,
        ///		&quot;Location&quot;: &quot;Gwynn&quot;,
        ///		&quot;Photo&quot;: {
        ///			&quot;Url&quot;: &quot;https://randomuser.me/api/portraits/women/17.jpg&quot;
        ///		}
        ///	},
        ///	{
        ///		&quot;UserName&quot;: &quot;Sasha&quot;,
        ///		&quot;DateOfBirth&quot;: &quot;1968-03-17&quot;,
        ///		&quot;KnownAs&quot;: &quot;Sasha&quot;,
        ///		&quot;Location&quot;: &quot;Shawmut&quot;,
        ///		&quot;Photo [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UserSeedJson {
            get {
                return ResourceManager.GetString("UserSeedJson", resourceCulture);
            }
        }
    }
}
